<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Morteza Mirmojarabian's website and articles, mostly about web development: HTML, CSS, and JavaScript tips and tricks">
  <title>Mori</title>
  <link rel="icon" type="image/png" href="/images/m.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: silver;
      background: black;
      margin: 0;
    }

    body > * {
      max-width: 900px;
      margin: 0 auto;
    }

    header {
      padding: 1em;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      font-size: smaller;
      gap: 0.5rem;
    }

    nav a,
    p#blog a {
      font: bold 0.875rem Verdana;
      color: inherit;
      text-decoration: none;
      transition: 0.3s ease-in-out;
    }

    nav a:hover,
    #current {
      filter: brightness(2);
    }

    nav a:first-child {
      margin-right: 1rem;
    }

    img,
    svg {
      display: block;
    }

    svg {
      width: 1rem;
      height: 1rem;
    }

    header [href="/blog"] {
      margin-right: auto;
    }

    main {
      padding: 0 1em 1em;
    }

    h1 {
      margin: 0;
    }

    h1 img {
      width: 100%;
      height: auto;
    }

    p,
    address,
    li {
      line-height: 1.5;
    }

    address {
      font-style: normal;
    }

    main a {
      color: dodgerBlue;
      text-underline-position: under;
    }

    main a:hover {
      text-decoration: none;
    }

    li {
      margin-top: 1em;
    }

    time {
      display: block;
      font-size: smaller;
      margin-top: 1rem;
    }

    p#blog {
      text-align: right;
      color: dodgerBlue;
    }

    p#blog a:hover {
      color: white;
    }

    p#blog a::after {
      content: ">";
      margin-left: 0.5rem;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <a href="/"><img src="/images/m.png" width="32" height="32" alt="Logo"></a>
      <a href="/" id="current">Home</a>
      |
      <a href="/blog">Blog</a>
      Follow
      <a href="https://x.com/Mirmojarabian"><svg xmlns="http://www.w3.org/2000/svg" fill="silver" viewBox="0 0 16 16">
  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
</svg></a>
      <a href="https://www.facebook.com/MortezaMirmojarabian"><svg fill="silver" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 94 94" xml:space="preserve">
          <g stroke-width="0" />
          <g stroke-linecap="round" stroke-linejoin="round" />
          <g>
            <path d="M89,0H5C2.239,0,0,2.239,0,5v84c0,2.761,2.239,5,5,5h84c2.762,0,5-2.239,5-5V5C94,2.239,91.762,0,89,0z M66.93,21.364 l-7.226,0.003c-5.664,0-6.761,2.692-6.761,6.643v8.711h13.511L66.45,50.365H52.943v35.012H38.852V50.365H27.07V36.721h11.782 V26.659c0-11.677,7.133-18.036,17.548-18.036L66.93,8.64V21.364z" />
          </g>
        </svg></a>
      <a href="https://www.linkedin.com/in/mortezamirmojarabian"><svg fill="silver" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" xml:space="preserve">
          <g stroke-width="0" />
          <g stroke-linecap="round" stroke-linejoin="round" />
          <g>
            <path d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73 C77.16,101.969,74.922,99.73,72.16,99.73z" />
            <path d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4 c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z" />
            <path d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599 c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319 c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995 C310,145.43,300.549,94.761,230.454,94.761z" />
          </g>
        </svg></a>
      <a href="https://groups.google.com/g/newsletter-mori"><svg viewBox="0 0 12 12" enable-background="new 0 0 12 12" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="silver">
          <g stroke-width="0" />
          <g stroke-linecap="round" stroke-linejoin="round" />
          <g>
            <polygon points="6,6.3818359 12,2.0180664 12,1 0,1 0,2.0181274" />
            <polygon points="6,7.6181641 0,3.2543335 0,11 12,11 12,3.2542725" />
          </g>
        </svg></a>
      <a href="/rss.xml"><svg fill="silver" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" xml:space="preserve">
          <g stroke-width="0" />
          <g stroke-linecap="round" stroke-linejoin="round" />
          <g>
            <path d="M90.244,264.828C90.244,240.11,70.139,220,45.427,220c-24.715,0-44.822,20.11-44.822,44.828 c0,24.714,20.107,44.82,44.822,44.82C70.139,309.648,90.244,289.542,90.244,264.828z" />
            <path d="M5.648,169.43c35.961,0,69.782,14.066,95.231,39.605c25.45,25.583,39.467,59.648,39.467,95.92 c0,2.762,2.238,5,5,5h57.486c2.762,0,5-2.238,5-5c0-111.952-90.699-203.031-202.185-203.031c-2.762,0-5,2.238-5,5v57.505 C0.648,167.191,2.887,169.43,5.648,169.43z" />
            <path d="M5.726,0c-2.762,0-5,2.238-5,5v57.495c0,2.762,2.238,5,5,5c130.24,0,236.199,106.544,236.199,237.505 c0,2.762,2.238,5,5,5h57.471c2.762,0,5-2.238,5-5C309.396,136.822,173.17,0,5.726,0z" />
          </g>
        </svg></a>
    </nav>
  </header>

  <main>
    <h1><img src="/images/mori.jpg" width="900" height="600" alt="Mori"></h1>
    <h2>About</h2>
    <p>Hi! My name is Morteza Mirmojarabian, but my friends call me Mori. I was born in Isfahan, Iran. I am an English teacher at Iran Language Institute. In my free time, I post educational and entertaining materials for English learners on <a href="https://www.instagram.com/mortezamirmojarabian" rel="author">Instagram</a>, play sports, and listen to music. I am also very much interested in web development, which this website and the articles I post on my blog are mostly about.</p>
    <h2>Contact</h2>
    <address>Whether you have a comment or suggestion to share, I look forward to hearing from you. Please feel free to contact me on <a href="https://t.me/MirmojarabianMorteza" rel="author">Telegram</a> or by <a href="mailto:morteza.mirmojarabian@gmail.com" rel="author">email</a>.</address>
    <h2>Projects</h2>
    <ul>
      <li>
        <a href="https://htmleditor.gitlab.io">HTML Editor: Online HTML Editor with Real-Time Preview</a>
        <p>Edit your HTML, CSS, and JavaScript code and see your changes instantly with live preview. A handy tool for web developers, designers, and learners.</p>
      </li>
      <li>
        <a href="https://classactivitycalculator.github.io">Class Activity Calculator</a>
        <p>Calculate the class activity grades of the ILI students.</p>
      </li>
    </ul>
    <h2>Latest posts</h2>
    <ul>
      <li>
        <a href="/blog/details-hack">Create a CSS Toggle Button with the &lt;details&gt; Element</a>
        <time datetime="2023-06-28">June 28, 2023</time>
        <p>A CSS workaround to create a toggle button with the &lt;details&gt; HTML element for those who can't use JavaScript</p>
      </li>
      <li>
        <a href="/blog/embed-google-drive-folders">How to Embed a Google Drive Folder in a Web Page</a>
        <time datetime="2023-06-13">June 13, 2023</time>
        <p>An embed code generator and step-by-step instructions to embedding your Google Drive folder in a website</p>
      </li>
    </ul>
    <p id="blog"><a href="/blog">View all posts</a></p>
  </main>

</body>

</html>
